set -s escape-time 1
set -g default-terminal "tmux-256color"
set -g focus-events on
set -g status-keys emacs
set -g status-style bg=default
set -g history-limit 5000
setw -g mode-keys vi
set -g mouse on
set -g set-clipboard off
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'if [ "$XDG_SESSION_TYPE" = "wayland" ]; then wl-copy; else xsel -b; fi'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'if [ "$XDG_SESSION_TYPE" = "wayland" ]; then wl-copy; else xsel -b; fi'
bind ] run-shell "tmux set-buffer \"$( \
    if [ \"$XDG_SESSION_TYPE\" = \"wayland\" ]; then \
        wl-paste --no-newline 2>/dev/null || wl-paste --primary --no-newline; \
    else \
        xsel --clipboard --output 2>/dev/null || xsel --primary --output; \
    fi \
)\" && tmux paste-buffer"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
set-option -g status-position top
set -g base-index 1
bind f new-window -n 'Select Project' "bash ~/.local/scripts/tnew"
setw -g pane-base-index 1
set -g status-left-length 40
