
cursor #FFA500
font_family      Fantasque Sans Mono
italic_font      Fantasque Sans Mono Italic
bold_font        Fantasque Sans Mono Bold
bold_italic_font Fantasque Sans Mono Bold Italic
font_size 12.0
enable_audio_bell no
clear_all_shortcuts yes
kitty_mod        ctrl+shift
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
