7zip 24.09-3
abseil-cpp 20250512.0-1
acl 2.3.2-1
acpi 1.7-4
adwaita-cursors 48.1-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
aic94xx-firmware 30-10
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.5-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-oss 1.1.8-6
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
aom 3.12.1-1
apulse 0.1.13-1
apulse-debug 0.1.13-1
archlinux-keyring 20250430.1-1
ast-firmware 501-1
at-spi2-core 2.56.2-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
base 3-2
base-devel 1-2
bash 5.2.037-5
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
bluez-libs 5.83-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.112-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
clang 20.1.6-1
cmake 4.0.3-1
compiler-rt 20.1.6-1
coreutils 9.7-1
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
diffutils 3.12-2
dmenu 5.3-3
dos2unix 7.5.2-2
dotconf 1.4.1-1
duktape 2.7.0-7
e2fsprogs 1.47.2-2
ell 0.78-1
espeak-ng 1.52.0-1
exo 4.20.0-2
expat 2.7.1-1
fakeroot 1.37.1.2-1
ffmpeg 2:7.1.1-4
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
firefox 139.0.4-1
flac 1.5.0-1
flex 2.6.4-5
fontconfig 2:2.16.2-1
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse3 3.17.1-1
fzf 0.62.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcc13 13.3.1+r432+gfc8bd63119c0-3
gcc13-libs 13.3.1+r432+gfc8bd63119c0-3
gcr-4 4.4.0.1-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.25-1
giflib 5.2.2-2
git 2.50.0-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glslang 1:1.4.313.0-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-3
gnutls 3.8.9-1
gperftools 2.16-1
gpgme 2.0.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphite 1:1.3.14-4
grep 3.12-2
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
guile 3.0.10-1
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvim 9.1.1431-1
gzip 1.14-2
harfbuzz 11.2.1-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hwdata 0.396-1
iana-etc 20250502-1
icu 76.1-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.9-1
iwd 3.9-1
jack2 1.9.22-1
jansson 2.14.1-1
jbigkit 2.1-8
jq 1.8.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.8.0-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
leancrypto 1.4.0-1
less 1:668-1
lf 35-1
lhasa 0.4.0-1
libao 1.2.2-6
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.7-2
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgtop 2.41.3-2
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinput 1.28.1-1
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmysofa 1.3.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.10.1-1
libnl 3.11.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.13-1
libogg 1.3.5-2
libopenmpt 0.8.0-1
libp11-kit 0.25.5-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.5-1
libplacebo 7.351.0-1
libplist 2.7.0-1
libpng 1.6.49-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsonic 0.2.0-2
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspeechd 0.12.1-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libwacom 2.16.1-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.3-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
licenses 20240728-1
lilv 0.24.26-1
links 2.30-1
linux 6.15.2.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250508.788aadc8-2
linux-firmware-qlogic 20250508.788aadc8-2
linux-firmware-whence 20250508.788aadc8-2
llvm-libs 20.1.6-3
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lua 5.4.8-2
luajit 2.1.1748459687-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mdadm 4.4-1
mesa 1:25.1.3-3
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mpv 1:0.40.0-3
mtdev 1.1.7-1
mujs 1.3.6-1
mutt 2.2.14-2
ncurses 6.5-4
nettle 3.10.1-1
noto-fonts-emoji 1:2.047-1
npth 1.8-1
nspr 4.36-1
nss 3.112-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250522-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
parted 3.6-2
patch 2.8-1
pcaudiolib 1.3-1
pciutils 3.13.0-2
pcre2 10.45-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-audio 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
pipewire-session-manager 1:1.4.5-1
pixman 0.46.2-1
pkgconf 2.4.3-1
polkit 126-2
popt 1.19-2
portaudio 1:19.7.0-3
powertop 2.15-2
procps-ng 4.0.5-3
psmisc 23.7-1
python 3.13.3-1
python-attrs 25.3.0-1
python-certifi 2025.06.15-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.2-1
python-cryptography 45.0.4-1
python-filelock 3.18.0-1
python-idna 3.10-2
python-packaging 25.0-1
python-pip 25.1.1-1
python-pycparser 2.22-3
python-pyxdg 0.28-4
python-requests 2.32.4-1
python-urllib3 2.4.0-1
python-wheel 0.45.1-1
rav1e 0.7.1-1
readline 8.2.013-2
rhash 1.4.4-1
rtkit 0.13-3
rubberband 4.0.0-1
sbc 2.0-2
sdl2-compat 2.32.56-1
sdl3 3.2.16-1
sed 4.9-3
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
snappy 1.2.2-2
sof-firmware 2025.05-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
speech-dispatcher 0.12.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.50.1-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
systemd 257.6-1
systemd-libs 257.6-1
systemd-sysvcompat 257.6-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
texinfo 7.2-1
thunar 4.20.3-1
thunar-volman 4.20.0-2
tinysparql 3.9.2-2
tk 8.6.16-1
tlp 1.8.0-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.4.0-1
ttf-fantasque-sans-mono 1.8.0-3
ttf-oxygen-gf r841.71c9d4f2-2
ttf-roboto 3.011-1
ttf-roboto-mono 3.000-3
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-5
upd72020x-fw 1:1.0.0-3
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.30.1-1
vapoursynth R70-2
vi 1:070224-6
vid.stab 1.1.1-2
vim-runtime 9.1.1431-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.313.0-1
wayland 1.23.1-2
wd719x-firmware 1-7
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.10-1
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xf86-input-libinput 1.5.0-1
xf86-video-vesa 2.6.0-2
xfconf 4.20.0-2
xkeyboard-config 2.45-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-1
xorg-server-common 21.1.18-1
xorg-server-devel 21.1.18-1
xorg-server-xephyr 21.1.18-1
xorg-server-xnest 21.1.18-1
xorg-server-xvfb 21.1.18-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.8-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xss-lock 0.3.0.r30.gac39fdc-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yt-dlp 2025.06.09-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zstd 1.5.7-2
