battery() {
  battery='/sys/class/power_supply/BAT0'

  if [ -d "$battery" ]; then
    echo -n '🔋:'
    if [ $(cat "$battery/capacity") -le 20 ]; then
      echo -n 'LOW BATTERY '
    fi

    if grep -q 'Charging' "$battery/status"; then
      echo -n '+'
    fi

    tr -d '\n' < "$battery/capacity"

    echo '%'
  fi
}

audio() {
  amixer get Master | awk -F'[][]' 'END{ print $4":"$2 }'
}

brightness() {
  echo -n '🔆:'
  echo $(( ($(brightnessctl g) * 100) / $(brightnessctl m) ))%
}

statusbar() {
  xprop -root -set WM_NAME "| $(brightness) | $(audio) | $(battery) | $(date '+%a %B %-d | %-I:%M %p')"
}
statusbar
